{
	"name": "companion-module-ftcscoring",
	"version": "1.0.0",
	"main": "dist/main.js",
	"scripts": {
		"format": "prettier -w .",
		"dev": "yarn build:main --watch",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"dist": "yarn companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ssysm/companion-module-ftcscoring.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.5.1",
		"ws": "^8.14.2"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.1",
		"@types/node": "^20.9.0",
		"@types/ws": "^8.5.9",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	},
	"prettier": {
		"filepath": "@companion-module/tools/.prettierrc.json",
		"semi": true
	},
	"engines": {
		"node": "^18.12"
	}
}
